TELEGRAM_TOKEN=8444216043:AAFMBvHqkxT4ELJWdHc7mJedezTV24C3yhg
TELEGRAM_CHAT_ID=747192496
DATABASE_URL=postgresql://encaruser:jOsbdJSDH37@localhost:5432/encar_local_db

#Бот Тарасов AUTO
TG_BOT_TOKEN=7289854332:AAHnEFpmjZpWJFEnn3au75Aym6BDUgmLzhI
TG_CHAT_IDS=121624609

